message=nihao bus!!!

#spring.cloud.stream.bingdings.input.group=account-service
#spring.cloud.stream.bingdings.input.durableSubscritption=true
spring.cloud.stream.bindings.output.destination=accounts