debug=true

# 注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka

# 安全
management.security.enabled=false

# 配置中心
#spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=service-config

# DB
spring.jpa.generate-ddl=true

# 链路跟踪
spring.zipkin.base-url=http://zipkin-service:9411
spring.sleuth.scheduled.enabled=false
spring.sleuth.async.enabled=false
spring.sleuth.annotation.enabled=false
spring.sleuth.sampler.percentage=1
spring.zipkin.sender.type=web

#kafka
spring.cloud.stream.kafka.binder.zk-nodes=localhost:2181
spring.cloud.stream.kafka.binder.brokers=localhost:9092