spring.cloud.stream.bindings.input.destination=accounts
#spring.cloud.stream.bindings.input.consumer.headerMode=raw
#spring.cloud.stream.bindings.input.content-type=text/plain
#spring.kafka.listener.poll-timeout=