spring.boot.admin.routes.endpoints=env,metrics,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents,hystrix.stream,turbine.stream,activiti
spring.boot.admin.turbine.location=turbine-service
spring.boot.admin.notify.mail.to=test1@qq.com
spring.boot.admin.notify.mail.from=test2@qq.com
#从任何状态到up状态都不要发邮件通知
#spring.boot.admin.notify.mail.ignore-changes: *:UP
# 权限
security.user.name=admin
security.user.password=123
security.basic.enabled=false
# 邮件
spring.mail.host=smtp.qq.com
spring.mail.username=test2@qq.com
spring.mail.password=plyepsuooebnbcaa
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.port=465
# 如果集成turbine
#turbine.app-config=api-gateway,business-service
#turbine.aggregator.clusterConfig=default
#turbine.cluster-name-expression="default"
#turbine.combine-host-port=true